.parent{
    display: flex;
    row-gap: 5px;
}
.cwrapper{
    width: 159px;
    height: 232px;
    display: flex;
    /* flex-direction: column; */
    gap: 6px;
}


.card{
    overflow: hidden;
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.card_img{
    width: 100%;
    height: 170px;
    /* flex: 1; */
}
.card_frame{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.card_text{
    flex: 1;
    height: 30px;
    background-color: var(--css-white);
}

.card_pill{
    background-color: var(--css-black);
    color: var(--css-white);
    border-radius: 10px;
    padding: 4px 8px;
    font-size: 10px;
    margin-left: 7px;
}
.card-label{
    height: 30px;
    color: var(--css-white);
}
